<image src='{{imgurl}}/finance/statics/images/login.jpg' class='bkimg'></image>

<view class='page'>
  <view class="page__bd" id='order'>
    <view class="weui-cells__title">待指派会议</view>

    <view class="weui-cells " wx:for="{{meetsList}}">


      <view class="weui-cell weui-cell_access" data-index="{{item.meetid}}" bindtap='assign'>
        <view class="weui-cell__bd">{{item.meeting_name}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access">指派</view>
      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">会议地点</view>
        <view class="weui-cell__bd">{{item.name}}</view>

      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">开始时间</view>
        <view class="weui-cell__bd">{{item.time_start}}</view>

      </view>
      <view class="weui-cell weui-cell_access">
        <view class="weui-cell__bd">结束时间</view>
        <view class="weui-cell__bd">{{item.time_end}}</view>

      </view>
      
      

    </view>


   
  </view>
<!-- 成员列表 -->
  <view class='typeListBox' wx:if="{{isPer}}">
    <view class='wrap'>
      <!-- 字母锚点 -->
      <view class='anchor'>
        <view bindtap="jumpTo" wx:for="{{words}}" wx:key="i" data-opt="{{item}}">{{item}}</view>
      </view>


      <view class='nav'>
        <text class='active'>参会人员</text>
      </view>
      <view class='checkbox-con'>
        <scroll-view scroll-y style="height: 700rpx;" scroll-with-animation='true' scroll-top="{{scrollTop}}" scroll-into-view="{{toView}}">
          <view class='typeList'>
            <checkbox-group class="radio-group" bindchange="checkBoxPer">
              <view wx:for="{{personnelArr}}" wx:key="index" wx:for-item="itemName" wx:for-index="itemNameInd">
                <view class='typeList-item-title' id="{{itemName.name}}">{{itemName.name}}</view>
                <label class='typeList-item' data-itemnameind='{{itemNameInd}}' bindtap="checkPer" wx:for="{{itemName.a}}" wx:key="a" wx:for-item="item" data-index="{{index}}">
                  <checkbox value="{{item.name}}" checked="{{item.checked}}" color='#3eace2' />
                  <text>{{item.name}}</text>
                </label>
              </view>
            </checkbox-group>
          </view>
        </scroll-view>
      </view>
      <view class='btn1'>
        <button class='bgFFF' bindtap='cancel'>取消</button>
        <button class='' bindtap='confirmPer'>确定</button>
      </view>
    </view>
  </view>


</view>