<view class="page">
    <view class="page__hd">
       
    </view>
   
   
     <view class="page__bd page__bd_spacing">
      <button class="weui-btn" type="primary" bindtap="scan">点击扫描二维码签到</button>
    </view>
    <view class='toast-box' hidden='{{!ifName}}'>
        <view class='toastbg'></view>
        <view class='showToast'>
            <view class='toast-title'>
                <text>输入密码</text>
            </view>
            <view class='toast-main'>
                <view class='toast-input'>
                    <input placeholder='请输入密码' bindinput='setValue' data-name='stuEidtName' value="{{pwd}}"></input>
                </view>
            </view>
            <view class='toast-button'>
                <view class='button1'>
                    <button catchtap='cancel'>取消</button>
                </view>
                <view class='button2'>
                    <button catchtap='confirm'>确定</button>
                </view>
            </view>
        </view>
    </view>

</view>