<image src='{{imgurl}}/finance/statics/images/login.jpg' class='bkimg'></image>

<view class='page'>
  <view class="page__bd" id='order'>
    <view class="weui-cells__title">预约</view>

    <form bindsubmit="formSubmit" bindreset="formReset" style="">

      <view class="weui-cells weui-cells_after-title">

        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">来访人数</view>
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" placeholder="请输入来访人数" name='vNum' value='{{forminfo}}' bindinput='amount' placeholder-class='placeholder' />
          </view>
        </view>

        <view wx:for="{{amount - 0}}" wx:key="{{index}}" wx:for-item="item">


          <view class="weui-cell weui-cell_input">

            <view class="weui-cell__hd">
              <view class="weui-label">访客{{index+1}}：身份证</view>
            </view>
            <view class="weui-cell__bd">
              <!-- <input class="weui-input"  placeholder="请输入身份证" name='idCard{{index}}'  placeholder-class='placeholder'></input> -->
              <input class="weui-input" name="idcard" placeholder="请输入身份证" data-index="{{index}}" value='{{forminfo}}' bindinput='initidcard' placeholder-class='placeholder'></input>

            </view>
          </view>

          <view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">访客{{index+1}}：姓名</view>
            </view>
            <view class="weui-cell__bd">
              <!-- <input class="weui-input"  placeholder="请输入姓名" name='vname{{index}}'  placeholder-class='placeholder'></input> -->
              <input class="weui-input" data-id="{{index}}" placeholder="请输入姓名" value='{{forminfo}}' data-index="{{index}}" bindinput='initvname' placeholder-class='placeholder'></input>

            </view>
          </view>
<view class="weui-cell weui-cell_input">
            <view class="weui-cell__hd">
              <view class="weui-label">访客{{index+1}}：联系方式</view>
            </view>
            <view class="weui-cell__bd">
              <!-- <input class="weui-input"  placeholder="请输入姓名" name='vname{{index}}'  placeholder-class='placeholder'></input> -->
              <input class="weui-input" data-id="{{index}}" placeholder="请输入联系方式" value='{{forminfo}}' data-index="{{index}}" bindinput='initphone' placeholder-class='placeholder'></input>

            </view>
          </view>
          <view class="weui-cell weui-cell_input ">
            <button class="weui-btn" style="left:-10vw" data-index="{{index}}" bindtap="upload">上传照片</button>
          
             <view wx:if="{{imgUrl[index].length> index}}">
            
                <image src='{{url}}{{imgUrl[index]}}'  class='img'></image>
            </view>
            <view wx:else>
            
                <image   class='img'></image>
            </view>
             
          </view>

        </view>

        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">访问人部门</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
              <view class="picker ">
                当前选择：{{multiArray[0][multiIndex[0]]}}{{multiArray[1][multiIndex[1]]}}{{multiArray[2][multiIndex[2]]}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_select">
          <view class="weui-cell__hd weui-cell__hd_in-select-after">
            <view class="weui-label">访问人</view>
          </view>
          <view class="weui-cell__bd">
            <picker mode="multiSelector" bindchange="bindMultiPickerChangeUser"  value="{{userIndex}}" range="{{userArray}}">
              <view class="picker ">
                当前选择：{{userArray[0][userIndex[0]]}}
              </view>
            </picker>
          </view>
        </view>
        <view class="weui-cell weui-cell_input">
          <view class="weui-cell__hd">
            <view class="weui-label">来访事项</view>
          </view>
          <view class="weui-cell__bd">
            <textarea class="weui-textarea" placeholder-class='placeholder' value='{{forminfo}}' name='matter' />
          </view>
        </view>
      </view>


      <button class="weui-btn" type="primary" formType="submit" style='width:80vw;border-radius:5px;background-color: rgb(30, 196, 156)'>预约</button>
      <button class="weui-btn"  type="primary" bindtap="back" style='width:80vw;border-radius:5px;background-color: rgb(30, 196, 156)'>返回</button> 

    </form>
  </view>
</view>